# HackerNewsApp

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hnews/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnews/app/: MainActivity.java
app/src/main/java/com/hnews/app/adapters/: BindingAdapter.java  NewsListAdapter.java
app/src/main/java/com/hnews/app/db/: NewsDb.java  NewsHitDao.java  NewsRepository.java
app/src/main/java/com/hnews/app/models/: Author.java  HNModel.java  HighlightResult.java  Hit.java  StoryText.java  Title.java  Url.java
app/src/main/java/com/hnews/app/network/: AppExecutors.java  HNApiClient.java  IHNewsService.java
app/src/main/java/com/hnews/app/viewmodels/: NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hnews/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
